In [3]:
import pandas as pd
import numpy as np

# Load the CSV file into a DataFrame
attendance_data = pd.read_csv("/Users/ylsstudent/Documents/Data_Analytics_Bootcamp/Projects/BootcampProject3/nfl_project/Resources/attendance_data.csv")

attendance_data.head()

,Tm,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
0,Arizona Cardinals,"1,113,568","502,912","610,656","64,693","62,080","62,915","71,521","62,651","71,202",...,"67,919","62,861","70,247","62,177","66,436",Bye,"63,967","59,978","69,879","63,197"
1,Atlanta Falcons,"1,176,416","556,828","619,588","69,597","69,251","63,803","85,716","69,461","69,921",...,"69,715","62,861",Bye,"70,166","74,455","69,496","70,301","69,221","61,752","70,072"
2,Baltimore Ravens,"1,170,734","635,380","535,354","70,136","66,015","70,038","67,919","67,272","61,011",...,"70,753","70,424","70,997","70,240",Bye,"70,492","68,021","71,812","71,196","70,355"
3,Buffalo Bills,"1,183,200","626,483","556,717","83,345","70,772","64,291","70,881","61,273","70,515",...,"66,965","70,318","70,603","69,879",Bye,"73,639","70,933","67,678","70,772","66,292"
4,Carolina Panthers,"1,163,926","573,086","590,840","69,597","72,709","68,699","72,842","63,648","65,529",...,"72,301","61,200","73,543","62,493","62,432","70,009","70,301","70,875","67,233","69,010"

In [5]:
# Rename the 'Tm' column to 'team_name'
attendance_data.rename(columns = {"Tm": "team_name"}, inplace=True)

# Drop the last row of data
attendance_data = attendance_data[:-1]

attendance_data.tail()

,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
27,San Francisco 49ers,"1,186,315","573,245","613,070","67,679","74,742","71,593","71,521","71,617","67,431",...,Bye,"69,271","71,607","68,702","69,879","71,816","63,967","71,812","64,424","71,624"
28,Seattle Seahawks,"1,193,230","549,886","643,344","68,683","66,434","68,699","78,507",Bye,"66,385",...,"70,753","68,721","72,704","68,702","93,367","71,816","68,758","60,181","68,735","63,197"
29,Tampa Bay Buccaneers,"1,140,061","510,321","629,740","66,741","62,976","65,426","70,003",Bye,"65,854",...,"70,785","62,725","71,607","64,407","62,432","69,496","77,275","62,547","65,741","69,010"
30,Tennessee Titans,"1,117,370","580,686","536,684","70,024","67,438","67,919","68,951","65,287","61,011",...,"65,969","62,725","67,175","62,493","62,641","66,068","66,219","60,181","71,517","63,744"
31,Washington Commanders,"1,175,750","511,606","664,144","64,693","76,108","64,291","69,879","63,727","69,921",...,"64,628","68,721","62,714","93,711","63,459",Bye,"72,035","67,470","64,424","63,645"

In [7]:
# Sort the DataFrame by 'team_name' in alphabetical order
attendance_data.sort_values(by = "team_name", inplace = True)

attendance_data.head()

,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
0,Arizona Cardinals,"1,113,568","502,912","610,656","64,693","62,080","62,915","71,521","62,651","71,202",...,"67,919","62,861","70,247","62,177","66,436",Bye,"63,967","59,978","69,879","63,197"
1,Atlanta Falcons,"1,176,416","556,828","619,588","69,597","69,251","63,803","85,716","69,461","69,921",...,"69,715","62,861",Bye,"70,166","74,455","69,496","70,301","69,221","61,752","70,072"
2,Baltimore Ravens,"1,170,734","635,380","535,354","70,136","66,015","70,038","67,919","67,272","61,011",...,"70,753","70,424","70,997","70,240",Bye,"70,492","68,021","71,812","71,196","70,355"
3,Buffalo Bills,"1,183,200","626,483","556,717","83,345","70,772","64,291","70,881","61,273","70,515",...,"66,965","70,318","70,603","69,879",Bye,"73,639","70,933","67,678","70,772","66,292"
4,Carolina Panthers,"1,163,926","573,086","590,840","69,597","72,709","68,699","72,842","63,648","65,529",...,"72,301","61,200","73,543","62,493","62,432","70,009","70,301","70,875","67,233","69,010"

In [9]:
# Reset index to ensure unique IDs start from 1
attendance_data = attendance_data.sort_values(by = "team_name").reset_index(drop = True)

attendance_data.head()

,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
0,Arizona Cardinals,"1,113,568","502,912","610,656","64,693","62,080","62,915","71,521","62,651","71,202",...,"67,919","62,861","70,247","62,177","66,436",Bye,"63,967","59,978","69,879","63,197"
1,Atlanta Falcons,"1,176,416","556,828","619,588","69,597","69,251","63,803","85,716","69,461","69,921",...,"69,715","62,861",Bye,"70,166","74,455","69,496","70,301","69,221","61,752","70,072"
2,Baltimore Ravens,"1,170,734","635,380","535,354","70,136","66,015","70,038","67,919","67,272","61,011",...,"70,753","70,424","70,997","70,240",Bye,"70,492","68,021","71,812","71,196","70,355"
3,Buffalo Bills,"1,183,200","626,483","556,717","83,345","70,772","64,291","70,881","61,273","70,515",...,"66,965","70,318","70,603","69,879",Bye,"73,639","70,933","67,678","70,772","66,292"
4,Carolina Panthers,"1,163,926","573,086","590,840","69,597","72,709","68,699","72,842","63,648","65,529",...,"72,301","61,200","73,543","62,493","62,432","70,009","70,301","70,875","67,233","69,010"

In [11]:
team_ids = []

for team_id in range(1, len(attendance_data) + 1):
    team_ids.append(team_id)

attendance_data["team_id"] = team_ids

attendance_data.head()

,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,...,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18,team_id
0,Arizona Cardinals,"1,113,568","502,912","610,656","64,693","62,080","62,915","71,521","62,651","71,202",...,"62,861","70,247","62,177","66,436",Bye,"63,967","59,978","69,879","63,197",1
1,Atlanta Falcons,"1,176,416","556,828","619,588","69,597","69,251","63,803","85,716","69,461","69,921",...,"62,861",Bye,"70,166","74,455","69,496","70,301","69,221","61,752","70,072",2
2,Baltimore Ravens,"1,170,734","635,380","535,354","70,136","66,015","70,038","67,919","67,272","61,011",...,"70,424","70,997","70,240",Bye,"70,492","68,021","71,812","71,196","70,355",3
3,Buffalo Bills,"1,183,200","626,483","556,717","83,345","70,772","64,291","70,881","61,273","70,515",...,"70,318","70,603","69,879",Bye,"73,639","70,933","67,678","70,772","66,292",4
4,Carolina Panthers,"1,163,926","573,086","590,840","69,597","72,709","68,699","72,842","63,648","65,529",...,"61,200","73,543","62,493","62,432","70,009","70,301","70,875","67,233","69,010",5

In [13]:
attendance_data.insert(0, "team_id", attendance_data.pop("team_id"))

attendance_data.head()

,team_id,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
0,1,Arizona Cardinals,"1,113,568","502,912","610,656","64,693","62,080","62,915","71,521","62,651",...,"67,919","62,861","70,247","62,177","66,436",Bye,"63,967","59,978","69,879","63,197"
1,2,Atlanta Falcons,"1,176,416","556,828","619,588","69,597","69,251","63,803","85,716","69,461",...,"69,715","62,861",Bye,"70,166","74,455","69,496","70,301","69,221","61,752","70,072"
2,3,Baltimore Ravens,"1,170,734","635,380","535,354","70,136","66,015","70,038","67,919","67,272",...,"70,753","70,424","70,997","70,240",Bye,"70,492","68,021","71,812","71,196","70,355"
3,4,Buffalo Bills,"1,183,200","626,483","556,717","83,345","70,772","64,291","70,881","61,273",...,"66,965","70,318","70,603","69,879",Bye,"73,639","70,933","67,678","70,772","66,292"
4,5,Carolina Panthers,"1,163,926","573,086","590,840","69,597","72,709","68,699","72,842","63,648",...,"72,301","61,200","73,543","62,493","62,432","70,009","70,301","70,875","67,233","69,010"

In [15]:
attendance_data.dtypes

team_id       int64
team_name    object
Total        object
Home         object
Away         object
Week 1       object
Week 2       object
Week 3       object
Week 4       object
Week 5       object
Week 6       object
Week 7       object
Week 8       object
Week 9       object
Week 10      object
Week 11      object
Week 12      object
Week 13      object
Week 14      object
Week 15      object
Week 16      object
Week 17      object
Week 18      object
dtype: object

In [17]:
attendance_data = attendance_data.replace(",", "", regex = True)

attendance_data.head()

,team_id,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
0,1,Arizona Cardinals,1113568,502912,610656,64693,62080,62915,71521,62651,...,67919,62861,70247,62177,66436,Bye,63967,59978,69879,63197
1,2,Atlanta Falcons,1176416,556828,619588,69597,69251,63803,85716,69461,...,69715,62861,Bye,70166,74455,69496,70301,69221,61752,70072
2,3,Baltimore Ravens,1170734,635380,535354,70136,66015,70038,67919,67272,...,70753,70424,70997,70240,Bye,70492,68021,71812,71196,70355
3,4,Buffalo Bills,1183200,626483,556717,83345,70772,64291,70881,61273,...,66965,70318,70603,69879,Bye,73639,70933,67678,70772,66292
4,5,Carolina Panthers,1163926,573086,590840,69597,72709,68699,72842,63648,...,72301,61200,73543,62493,62432,70009,70301,70875,67233,69010

In [19]:
attendance_data.replace("Bye", np.nan, inplace = True)

attendance_data.head()

,team_id,team_name,Total,Home,Away,Week 1,Week 2,Week 3,Week 4,Week 5,...,Week 9,Week 10,Week 11,Week 12,Week 13,Week 14,Week 15,Week 16,Week 17,Week 18
0,1,Arizona Cardinals,1113568,502912,610656,64693,62080,62915,71521,62651,...,67919,62861,70247,62177,66436,NaN,63967,59978,69879,63197
1,2,Atlanta Falcons,1176416,556828,619588,69597,69251,63803,85716,69461,...,69715,62861,NaN,70166,74455,69496,70301,69221,61752,70072
2,3,Baltimore Ravens,1170734,635380,535354,70136,66015,70038,67919,67272,...,70753,70424,70997,70240,NaN,70492,68021,71812,71196,70355
3,4,Buffalo Bills,1183200,626483,556717,83345,70772,64291,70881,61273,...,66965,70318,70603,69879,NaN,73639,70933,67678,70772,66292
4,5,Carolina Panthers,1163926,573086,590840,69597,72709,68699,72842,63648,...,72301,61200,73543,62493,62432,70009,70301,70875,67233,69010

In [21]:
for col in attendance_data.columns:
    if col not in ["team_id", "team_name"]:
        attendance_data[col] = pd.to_numeric(attendance_data[col], errors = "coerce").astype("Int64")

attendance_data.dtypes

team_id       int64
team_name    object
Total         Int64
Home          Int64
Away          Int64
Week 1        Int64
Week 2        Int64
Week 3        Int64
Week 4        Int64
Week 5        Int64
Week 6        Int64
Week 7        Int64
Week 8        Int64
Week 9        Int64
Week 10       Int64
Week 11       Int64
Week 12       Int64
Week 13       Int64
Week 14       Int64
Week 15       Int64
Week 16       Int64
Week 17       Int64
Week 18       Int64
dtype: object

In [25]:
attendance_data = attendance_data[attendance_data.columns.drop(list(attendance_data.filter(regex='Week')))]

attendance_data.head()

   team_id          team_name    Total    Home    Away
0        1  Arizona Cardinals  1113568  502912  610656
1        2    Atlanta Falcons  1176416  556828  619588
2        3   Baltimore Ravens  1170734  635380  535354
3        4      Buffalo Bills  1183200  626483  556717
4        5  Carolina Panthers  1163926  573086  590840

In [31]:
attendance_data = attendance_data.rename(columns={
    "Total": "total_attendance",
    "Home": "home_attendance",
    "Away": "away_attendance"})

In [39]:
attendance_data = attendance_data.drop(columns = ["team_name"])

KeyError: "['team_name'] not found in axis"

In [43]:
attendance_data.head()

   team_id  total_attendance  home_attendance  away_attendance
0        1           1113568           502912           610656
1        2           1176416           556828           619588
2        3           1170734           635380           535354
3        4           1183200           626483           556717
4        5           1163926           573086           590840

In [45]:
attendance_data.to_csv("/Users/ylsstudent/Documents/Data_Analytics_Bootcamp/Projects/BootcampProject3/nfl_project/cleaned_attendance_data.csv", index=False)